* {
    text-decoration: none;
    font-family: libre baskerville,source serif pro,noto serif,serif;
    color: #363636;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

h2 {
    margin-bottom: 8px;
}

h3 {
    margin-bottom: 8px;
}

body {
    padding: 0;
    margin: 0;
}

header {
    padding: 0px 170px;
}

main {
    padding: 20px 170px;
}

footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 170px;
    background-color: antiquewhite;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    header {
        padding: 0px 70px;
    }
    
    main {
        padding: 0px 70px;
    }

    footer {
        padding: 10px 70px;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 800px) {
    header {
        padding: 0px 30px;
    }
    
    main {
        padding: 0px 30px;
    }

    footer {
        padding: 10px 30px;
    }
}
  
@media only screen and (max-width: 550px) {
    header {
        padding: 0px 10px;
    }
    
    main {
        padding: 0px 10px;
    }

    footer {
        padding: 10px 10px;
    }
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

#favicon {
    height: 70px;
    width: 70px;
    margin-right: 10px;
}

.menu {
    display:flex
}

.menu a {
    font-size:1.3em;
    vertical-align:bottom;
    text-align:center;
    padding:1em;
    padding-bottom: 0px;
}


.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 50px;
}
  
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
  
@media screen and (max-width: 800px) {
    .top {
      grid-template-columns: 1fr;
    }
    .logo, .menu {
      justify-content: center;
    }
    .menu {
      margin-top: 10px;
    }
}
  
.contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.contact li {
    margin: 0 10px;
}
  
.contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin: 0;
    padding: 0;
}
  
.contact img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.contact li:nth-child(-n+2) {
    text-align: left;
}
  
.contact li:nth-child(n+3) {
    text-align: right;
}

.shopping {
    padding-bottom: 20px;
}

.search {
    padding-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.products li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.products h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
  
.products img {
    max-width: 100%;
    padding-bottom: 15px;
}
  
.products p {
    margin-top: 0;
    margin-bottom: 10px;
}
  
.products span {
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: black;
}