* {
    text-decoration: none;
    font-family: libre baskerville,source serif pro,noto serif,serif;
    color: #02000c;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

h2 {
    margin-bottom: 8px;
}

h3 {
    margin-bottom: 8px;
}

p {
    font-size: 20px;
}

a {
    font-size: 16px;
}

html, body {
    margin: 0;
    padding: 0;
}

header {
    padding: 0px 170px 25px 170px;
    background-color:  #f7f1e9;
}

main {
    padding: 20px 170px;
}

footer {
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 170px;
    background-color:  #e8e2d9;
    justify-content: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1200px) {
    header {
        padding: 0px 70px 25px 70px;
    }
    
    main {
        padding: 0px 70px;
    }

    footer {
        padding: 10px 70px;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 800px) {
    header {
        padding: 0px 30px 25px 30px;
    }
    
    main {
        padding: 0px 30px;
    }

    footer {
        padding: 10px 30px;
    }
}
  
@media only screen and (max-width: 550px) {
    header {
        padding: 0px 10px 25px 10px;
    }
    
    main {
        padding: 0px 10px;
    }

    footer {
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 330px) {
    header {
        padding: 0px 0px 25px 0px;
    }
    
    main {
        padding: 0px 5px;
    }

    footer {
        padding: 0px 5px;
    }
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

#favicon {
    height: 65px;
    width: 65px;
    margin-right: 10px;
}

.menu {
    display:flex;
    font-size: 19px;
}

.menu a {
    font-size:1.3em;
    vertical-align:bottom;
    text-align:center;
    padding:1em;
    padding-bottom: 0px;
}


.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
  
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
  
@media screen and (max-width: 800px) {
    .top {
      grid-template-columns: 1fr;
    }
    .logo, .menu {
      justify-content: center;
    }
    
}
  
.contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.contact li {
    margin: 0 10px;
}
  
.contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin: 0;
    padding: 0;
}
  
.contact img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.contact {
    display: flex;

    align-items: center;
}
  
.contact li:nth-child(-n+2) {
    text-align: left;
}
  
.contact li:nth-child(n+3) {
    text-align: right;
}

div.copyright p  {
    font-size: 17px;
    color: #363636;
}

.shopping {
    padding-bottom: 20px;
}

.search {
    padding-bottom: 20px;
}

main .welcome {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.products li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.products h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
  
.products img {
    max-width: 100%;
    padding-bottom: 15px;
}
  
.products p {
    margin-top: 0;
    margin-bottom: 10px;
}
  
.products span {
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: black;
}

#home main {
    background-image: url("photos/mainPage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

div.welcome h2 {
    color:  #f7f1e9;
    font-size: 25px;
}

div.welcome p {
    color:  #f7f1e9;
    font-size: 22px;
}